#
#Sun May 06 02:28:17 IST 2018
task-tag-projects-already-scanned=groovy-rest-gorm,spring_demo-assignment,student-data,account-shop-service,project-spring-rest-java-test1,flysmart-web1,spring_demo-lifecycle,RemoteSystemsTempFiles,mts,metlife,animals-spring-rest-java-test,flysmart-spring-rest-boot,2-shop-account-service,flysmart-spring-rest-groovy,flysmart-spring-mvc-rest,spring_demo,flysmart-spring-rest-client
